{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true
  },
  "HttpsRedirection": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Data_Base_Phontro.mssql.somee.com;packet size=4096;user id=tantai1072005_SQLLogin_1;pwd=hkv2au2a59;data source=Data_Base_Phontro.mssql.somee.com;persist security info=False;initial catalog=Data_Base_Phontro;TrustServerCertificate=True;"
  }
}
